NODE_ENV=development

# IMPORTANT: Set this to something nice and random
SESSION_SECRET=

SERVER_PORT=7000
LOGGER_LEVEL=trace
# Must correspond to an entry in `ormconfig.json`
DATABASE_CONNECTION=dev
# Set to `true` if using the react-scripts proxy in development
EXPRESS_PROXY=true
